backend/src/main/json/lines_v2.json (before)
{
  "lines": [
    {
      "id": "kvv:21001:E:R:j20",
      "name": "Straßenbahn 1",
      "disassembledName": "1",
      "number": "1",
      "iconID": "ic_tram_1_small.svg",
      "stations": [
        "de:08212:13",
        "de:08212:7009",
        "de:08212:12",
        "de:08212:8",
        "de:08212:5",
        "de:08212:7003",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#ED1C24"
    },
    {
      "id": "kvv:21002:E:R:j20",
      "name": "Straßenbahn 2",
      "disassembledName": "2",
      "number": "2",
      "iconID": "ic_tram_2_small.svg",
      "stations": [
        "de:08212:240",
        "de:08212:239",
        "de:08212:238",
        "de:08212:237",
        "de:08212:525",
        "de:08212:524",
        "de:08212:523",
        "de:08212:522",
        "de:08212:521",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:508",
        "de:08212:64",
        "de:08212:65",
        "de:08212:6218",
        "de:08212:5003",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:4499",
        "de:08212:4497",
        "de:08212:4495",
        "de:08212:4494",
        "de:08212:4493",
        "de:08212:4496",
        "de:08212:4492",
        "de:08212:4500"
      ],
      "color": "#0071BC"
    },
    {
      "id": "kvv:21003:E:H:j20",
      "name": "Straßenbahn 3",
      "disassembledName": "3",
      "number": "3",
      "iconID": "ic_tram_3_small.svg",
      "stations": [
        "de:08212:308",
        "de:08212:307",
        "de:08212:306",
        "de:08212:305",
        "de:08212:304",
        "de:08212:303",
        "de:08212:302",
        "de:08212:315",
        "de:08212:201",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08212:84",
        "de:08212:83",
        "de:08212:85",
        "de:08212:80",
        "de:08212:3",
        "de:08212:401",
        "de:08212:402",
        "de:08212:310",
        "de:08212:313",
        "de:08212:314"
      ],
      "color": "#947139"
    },
    {
      "id": "kvv:21004:E:H:j20",
      "name": "Straßenbahn 4",
      "disassembledName": "4",
      "number": "4",
      "iconID": "ic_tram_4_small.svg",
      "stations": [
        "de:08212:611",
        "de:08212:610",
        "de:08212:609",
        "de:08212:608",
        "de:08212:607",
        "de:08212:606",
        "de:08212:605",
        "de:08212:604",
        "de:08212:603",
        "de:08212:602",
        "de:08212:40",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:71",
        "de:08212:85",
        "de:08212:3",
        "de:08212:401",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:405",
        "de:08212:406",
        "de:08212:407",
        "de:08212:408",
        "de:08212:409",
        "de:08212:3017",
        "de:08212:411",
        "de:08212:3012"
      ],
      "color": "#FFCB04"
    },
    {
      "id": "kvv:21005:E:H:j20",
      "name": "Straßenbahn 5",
      "disassembledName": "5",
      "number": "5",
      "iconID": "ic_tram_5_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:503",
        "de:08212:504",
        "de:08212:505",
        "de:08212:603",
        "de:08212:507",
        "de:08212:508",
        "de:08212:62",
        "de:08212:61",
        "de:08212:71",
        "de:08212:85",
        "de:08212:622",
        "de:08212:623",
        "de:08212:624",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802"
      ],
      "color": "#00C0F3"
    },
    {
      "id": "kvv:21008:E:H:j20",
      "name": "Straßenbahn 8",
      "disassembledName": "8",
      "number": "8",
      "iconID": "ic_8_small.svg",
      "stations": [
        "de:08212:4500",
        "de:08212:4492",
        "de:08212:4496",
        "de:08212:4493",
        "de:08212:4494",
        "de:08212:4495",
        "de:08212:4497",
        "de:08212:4499",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#F7931E"
    },
    {
      "id": "",
      "name": "Straßenbahn 17",
      "disassembledName": "17",
      "number": "17",
      "iconID": "ic_17_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:40",
        "de:08212:602",
        "de:08212:603",
        "de:08212:507",
        "de:08212:508",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08212:84",
        "de:08212:83",
        "de:08212:621",
        "de:08212:622",
        "de:08212:623",
        "de:08212:624",
        "de:08212:7",
        "de:08212:626",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:405",
        "de:08212:406",
        "de:08212:407",
        "de:08212:408",
        "de:08212:409",
        "de:08212:3017",
        "de:08212:411",
        "de:08212:3012"
      ],
      "color": "#660000"
    },
    {
      "id": "",
      "name": "Straßenbahn 18",
      "disassembledName": "18",
      "number": "18",
      "iconID": "ic_18_small.svg",
      "stations": [
        "de:08212:3012",
        "de:08212:411",
        "de:08212:3017",
        "de:08212:409",
        "de:08212:408",
        "de:08212:407",
        "de:08212:406",
        "de:08212:405",
        "de:08212:404",
        "de:08212:403",
        "de:08212:402",
        "de:08212:626",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#F7931D"
    },
    {
      "id": "kvv:22010:E:H:j20",
      "name": "S-Bahn S1",
      "disassembledName": "S1",
      "number": "S1",
      "iconID": "ic_s_1_small.svg",
      "stations": [
        "de:08215:1157",
        "de:08215:1156",
        "de:08215:1155",
        "de:08215:1154",
        "de:08215:1153",
        "de:08215:1152",
        "de:08215:1151",
        "de:08215:1140",
        "de:08215:1133",
        "de:08215:1132",
        "de:08215:1131",
        "de:08215:1123",
        "de:08215:1122",
        "de:08215:1120",
        "de:08215:1124",
        "de:08212:1115",
        "de:08212:1114",
        "de:08212:1111",
        "de:08212:1110",
        "de:08212:1106",
        "de:08212:1105",
        "de:08212:1104",
        "de:08212:1103",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1011",
        "de:08212:1012",
        "de:08212:1013",
        "de:08215:12656",
        "de:08212:98",
        "de:08212:89",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1301",
        "de:08215:1302",
        "de:08215:1303",
        "de:08215:1304",
        "de:08235:9703",
        "de:08235:9711",
        "de:08235:9558"
      ],
      "color": "#00A76E"
    },
    {
      "id": "kvv:21012:E:R:j20",
      "name": "S-Bahn S2",
      "disassembledName": "S2",
      "number": "S2",
      "iconID": "ic_s_2_small.svg",
      "stations": [
        "de:08215:1501",
        "de:08215:1500",
        "de:08215:220",
        "de:08215:219",
        "de:08215:218",
        "de:08215:217",
        "de:08215:215",
        "de:08215:214",
        "de:08215:213",
        "de:08215:212",
        "de:08215:210",
        "de:08212:209",
        "de:08212:206",
        "de:08212:205",
        "de:08212:204",
        "de:08212:203",
        "de:08212:201",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:626",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:231",
        "de:08212:3102",
        "de:08212:233",
        "de:08212:3301",
        "de:08212:3013",
        "de:08215:1902",
        "de:08215:1903",
        "de:08215:32030",
        "de:08215:32031",
        "de:08215:1906",
        "de:08215:32033",
        "de:08215:32704",
        "de:08215:32743",
        "de:08215:33079",
        "de:08215:32052",
        "de:08215:32296"
      ],
      "color": "#A066AA"
    },
    {
      "id": "kvv:21013:E:R:j20",
      "name": "S-Bahn S3",
      "disassembledName": "S3",
      "number": "S3",
      "iconID": "ic_s_3_small.svg",
      "stations": [
        "de:07334:35001",
        "de:07334:32637",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1731",
        "de:08212:90"
      ],
      "color": "#FFDD00"
    },
    {
      "id": "kvv:22014:E:H:j20",
      "name": "S-Bahn S4",
      "disassembledName": "S4",
      "number": "S4",
      "iconID": "ic_s_4_small.svg",
      "stations": [
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1521",
        "de:08212:1525",
        "de:08215:1526",
        "de:08215:1530",
        "de:08215:1531",
        "de:08215:1541",
        "de:08215:1543",
        "de:08215:1548",
        "de:08215:1550",
        "de:08215:1551",
        "de:08215:1553",
        "de:08215:1554",
        "de:08215:1555",
        "de:08215:1556",
        "de:08215:1557",
        "de:08215:32831",
        "de:08215:32617",
        "de:08215:1561",
        "de:08215:32092",
        "de:08215:32618",
        "de:08215:32093",
        "de:08125:1110",
        "de:08125:5404"
      ],
      "color": "#9F184C"
    },
    {
      "id": "kvv:22015:E:R:",
      "name": "S-Bahn S5",
      "disassembledName": "S5",
      "number": "S5",
      "iconID": "ic_s_5_small.svg",
      "stations": [
        "de:07334:1738",
        "de:07334:1739",
        "de:07334:1736",
        "de:07334:1735",
        "de:07334:1734",
        "de:07334:1714",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:1700",
        "de:08212:107",
        "de:08212:106",
        "de:08212:105",
        "de:08212:104",
        "de:08212:103",
        "de:08212:101",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1510",
        "de:08212:1521",
        "de:08212:1525",
        "de:08212:1600",
        "de:08215:1601",
        "de:08215:2008",
        "de:08215:1634",
        "de:08215:1616",
        "de:08215:1617",
        "de:08215:1627",
        "de:08215:1619",
        "de:08236:1612",
        "de:08236:1793",
        "de:08236:1792",
        "de:08236:1795",
        "de:08236:1791",
        "de:08236:1717",
        "de:08231:50"
      ],
      "color": "#F69796"
    },
    {
      "id": "kvv:21016:E:R:j20",
      "name": "S-Bahn S6",
      "disassembledName": "S6",
      "number": "S6",
      "iconID": "ic_s_6_small.svg",
      "stations": [
        "de:08235:8961",
        "de:08235:402",
        "de:08235:8960",
        "de:08235:424",
        "de:08235:423",
        "de:08235:420",
        "de:08235:8940",
        "de:08235:422",
        "de:08236:1493",
        "de:08236:1494",
        "de:08236:1492",
        "de:08236:1491",
        "de:08236:1490",
        "de:08236:1090",
        "de:08231:3995",
        "de:08231:3994",
        "de:08231:3991",
        "de:08231:3993",
        "de:08231:50"
      ],
      "color": "#282268"
    },
    {
      "id": "kvv:21017:E:R:j20",
      "name": "S-Bahn S7",
      "disassembledName": "S7",
      "number": "S7",
      "iconID": "ic_s_7_small.svg",
      "stations": [
        "de:08216:32227",
        "de:08211:35113",
        "de:08216:35112",
        "de:08216:35111",
        "de:08211:1847",
        "de:08211:35110",
        "de:08216:1844",
        "de:08216:1821",
        "de:08216:1820",
        "de:08216:1819",
        "de:08216:35109",
        "de:08215:1818",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7"
      ],
      "color": "#FFF201"
    },
    {
      "id": "",
      "name": "S-Bahn S8",
      "disassembledName": "S8",
      "number": "S8",
      "iconID": "ic_s_8_small.svg",
      "stations": [
        "de:08216:32187",
        "de:08216:32184",
        "de:08216:32191",
        "de:08216:32998",
        "de:08216:34670",
        "de:08216:32830",
        "de:08216:34768",
        "de:08216:34766",
        "de:08216:32153",
        "de:08216:32829",
        "de:08216:32142",
        "de:08216:32828",
        "de:08216:32827",
        "de:08216:32158",
        "de:08216:32160",
        "de:08216:32826",
        "de:08216:34762",
        "de:08216:32825",
        "de:08216:34764",
        "de:08216:34763",
        "de:08216:31994",
        "de:08216:1844",
        "de:08216:1821",
        "de:08216:1820",
        "de:08216:1819",
        "de:08216:35109",
        "de:08215:1818",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7"
      ],
      "color": "#6E692B"
    },
    {
      "id": "kvv:21019:E:R:j20",
      "name": "S-Bahn S9",
      "disassembledName": "S9",
      "number": "S9",
      "iconID": "ic_s_9_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:3102",
        "de:08215:32239",
        "de:08215:33000",
        "de:08215:32585",
        "de:08215:32584",
        "de:08215:32509"
      ],
      "color": "#A6CE42"
    },
    {
      "id": "kvv:22011:E:H:j20",
      "name": "S-Bahn S11",
      "disassembledName": "S11",
      "number": "S11",
      "iconID": "ic_s_11_small.svg",
      "stations": [
        "de:08215:1157",
        "de:08215:1156",
        "de:08215:1155",
        "de:08215:1154",
        "de:08215:1153",
        "de:08215:1152",
        "de:08215:1151",
        "de:08215:1140",
        "de:08215:1133",
        "de:08215:1132",
        "de:08215:1131",
        "de:08215:1123",
        "de:08215:1122",
        "de:08215:1120",
        "de:08215:1124",
        "de:08212:1115",
        "de:08212:1114",
        "de:08212:1111",
        "de:08212:1110",
        "de:08212:1106",
        "de:08212:1105",
        "de:08212:1104",
        "de:08212:1103",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1011",
        "de:08212:1012",
        "de:08212:1013",
        "de:08215:12656",
        "de:08212:98",
        "de:08212:89",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1401",
        "de:08215:1402",
        "de:08215:1411",
        "de:08215:1403",
        "de:08215:1404",
        "de:08215:1406",
        "de:08215:1408",
        "de:08215:1409",
        "de:08215:1410"
      ],
      "color": "#00A76F"
    },
    {
      "id": "",
      "name": "S-Bahn S12",
      "disassembledName": "S12",
      "number": "S12",
      "iconID": "ic_s_12_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1401",
        "de:08215:1402",
        "de:08215:1411",
        "de:08215:1403",
        "de:08215:1404",
        "de:08215:1406",
        "de:08215:1408",
        "de:08215:1409",
        "de:08215:1410"
      ],
      "color": "#00A76D"
    },
    {
      "id": "kvv:22031:E:R:j20",
      "name": "S-Bahn S31",
      "disassembledName": "S31",
      "number": "S31",
      "iconID": "ic_s_31_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:801",
        "de:08215:1853",
        "de:08215:1854",
        "de:08215:1855",
        "de:08215:1856",
        "de:08215:1857",
        "de:08215:1858",
        "de:08215:31002",
        "de:08215:32603",
        "de:08215:31004",
        "de:08215:32554",
        "de:08215:31005",
        "de:08215:3185",
        "de:08215:31007",
        "de:08215:31008"
      ],
      "color": "#00A99E"
    },
    {
      "id": "kvv:22032:E:R:j20",
      "name": "S-Bahn S32",
      "disassembledName": "S32",
      "number": "S32",
      "iconID": "ic_s_32_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:801",
        "de:08215:1853",
        "de:08215:1854",
        "de:08215:1855",
        "de:08215:1856",
        "de:08215:1857",
        "de:08215:1858",
        "de:08215:31002",
        "de:08215:32001",
        "de:08215:32002",
        "de:08215:32003",
        "de:08215:32004",
        "de:08215:32005",
        "de:08215:32006",
        "de:08215:32007",
        "de:08215:32008",
        "de:08215:32009"
      ],
      "color": "#00A99D"
    },
    {
      "id": "kvv:22033:E:R:j20",
      "name": "S-Bahn S33",
      "disassembledName": "S33",
      "number": "S32",
      "iconID": "ic_s_33_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:08215:32588",
        "de:08215:32589",
        "de:08215:32590",
        "de:08215:32591",
        "de:08215:32585",
        "de:08215:32592",
        "de:08215:32985",
        "de:08215:12639",
        "de:08215:1856"
      ],
      "color": "#8D5CA6"
    },
    {
      "id": "kvv:22051:E:R:j20",
      "name": "S-Bahn S51",
      "disassembledName": "S51",
      "number": "S51",
      "iconID": "ic_s_51_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:1746",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1744",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1741",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:1700",
        "de:08212:107",
        "de:08212:106",
        "de:08212:105",
        "de:08212:104",
        "de:08212:103",
        "de:08212:101",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1510",
        "de:08212:1521",
        "de:08212:1525",
        "de:08212:1600",
        "de:08215:1601",
        "de:08215:2008",
        "de:08215:1634",
        "de:08215:1616",
        "de:08215:1617",
        "de:08215:1627",
        "de:08215:1619",
        "de:08236:1612",
        "de:08236:1793",
        "de:08236:1792",
        "de:08236:1795",
        "de:08236:1791",
        "de:08236:1717",
        "de:08231:50"
      ],
      "color": "#F6979"
    },
    {
      "id": "kvv:21012:E:R:",
      "name": "S-Bahn S52",
      "disassembledName": "S52",
      "number": "S52",
      "iconID": "ic_s_52_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:1746",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1744",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1741",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:32586",
        "de:08212:32587",
        "de:08212:6017",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011"
      ],
      "color": "#F69795"
    },
    {
      "id": "",
      "name": "S-Bahn S71",
      "disassembledName": "S71",
      "number": "S71",
      "iconID": "ic_s_71_small.svg",
      "stations": [
        "de:08211:1847",
        "de:08211:35110",
        "de:08216:1844",
        "de:08216:1843",
        "de:08216:1850",
        "de:08215:8301",
        "de:08215:8306",
        "de:08215:1841",
        "de:08215:1840",
        "de:08212:90"
      ],
      "color": "#FFF200"
    },
    {
      "id": "kvv:22081:E:H:j20",
      "name": "S-Bahn S81",
      "disassembledName": "S81",
      "number": "S81",
      "iconID": "ic_s_81_small.svg",
      "stations": [
        "de:08216:32187",
        "de:08216:32184",
        "de:08216:32191",
        "de:08216:32998",
        "de:08216:34670",
        "de:08216:32830",
        "de:08216:34768",
        "de:08216:34766",
        "de:08216:32153",
        "de:08216:32829",
        "de:08216:32142",
        "de:08216:32828",
        "de:08216:32827",
        "de:08216:32158",
        "de:08216:32160",
        "de:08216:32826",
        "de:08216:34762",
        "de:08216:32825",
        "de:08216:34764",
        "de:08216:34763",
        "de:08216:31994",
        "de:08216:1844",
        "de:08216:1843",
        "de:08216:1850",
        "de:08215:8301",
        "de:08215:8306",
        "de:08215:1841",
        "de:08215:1840",
        "de:08212:90"
      ],
      "color": "#6E692A"
    }
  ]
}

backend/src/main/json/lines_v2.json (after)
{
  "lines": [
    {
      "id": "kvv:21001:E:R:j20",
      "name": "Straßenbahn 1",
      "disassembledName": "1",
      "number": "1",
      "iconID": "ic_tram_1_small.svg",
      "stations": [
        "de:08212:13",
        "de:08212:7009",
        "de:08212:12",
        "de:08212:8",
        "de:08212:5",
        "de:08212:7003",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#ED1C24"
    },
    {
      "id": "kvv:21002:E:R:j20",
      "name": "Straßenbahn 2",
      "disassembledName": "2",
      "number": "2",
      "iconID": "ic_tram_2_small.svg",
      "stations": [
        "de:08212:240",
        "de:08212:239",
        "de:08212:238",
        "de:08212:237",
        "de:08212:525",
        "de:08212:524",
        "de:08212:523",
        "de:08212:522",
        "de:08212:521",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:508",
        "de:08212:64",
        "de:08212:65",
        "de:08212:6218",
        "de:08212:5003",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:4499",
        "de:08212:4497",
        "de:08212:4495",
        "de:08212:4494",
        "de:08212:4493",
        "de:08212:4496",
        "de:08212:4492",
        "de:08212:4500"
      ],
      "color": "#0071BC"
    },
    {
      "id": "kvv:21003:E:H:j20",
      "name": "Straßenbahn 3",
      "disassembledName": "3",
      "number": "3",
      "iconID": "ic_tram_3_small.svg",
      "stations": [
        "de:08212:308",
        "de:08212:307",
        "de:08212:306",
        "de:08212:305",
        "de:08212:304",
        "de:08212:303",
        "de:08212:302",
        "de:08212:315",
        "de:08212:201",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08212:84",
        "de:08212:83",
        "de:08212:85",
        "de:08212:80",
        "de:08212:3",
        "de:08212:401",
        "de:08212:402",
        "de:08212:310",
        "de:08212:313",
        "de:08212:314"
      ],
      "color": "#947139"
    },
    {
      "id": "kvv:21004:E:H:j20",
      "name": "Straßenbahn 4",
      "disassembledName": "4",
      "number": "4",
      "iconID": "ic_tram_4_small.svg",
      "stations": [
        "de:08212:611",
        "de:08212:610",
        "de:08212:609",
        "de:08212:608",
        "de:08212:607",
        "de:08212:606",
        "de:08212:605",
        "de:08212:604",
        "de:08212:603",
        "de:08212:602",
        "de:08212:40",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:71",
        "de:08212:85",
        "de:08212:3",
        "de:08212:401",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:405",
        "de:08212:406",
        "de:08212:407",
        "de:08212:408",
        "de:08212:409",
        "de:08212:3017",
        "de:08212:411",
        "de:08212:3012"
      ],
      "color": "#FFCB04"
    },
    {
      "id": "kvv:21005:E:H:j20",
      "name": "Straßenbahn 5",
      "disassembledName": "5",
      "number": "5",
      "iconID": "ic_tram_5_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:503",
        "de:08212:504",
        "de:08212:505",
        "de:08212:603",
        "de:08212:507",
        "de:08212:508",
        "de:08212:62",
        "de:08212:61",
        "de:08212:71",
        "de:08212:85",
        "de:08212:622",
        "de:08212:623",
        "de:08212:624",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802"
      ],
      "color": "#00C0F3"
    },
    {
      "id": "kvv:21008:E:H:j20",
      "name": "Straßenbahn 8",
      "disassembledName": "8",
      "number": "8",
      "iconID": "ic_8_small.svg",
      "stations": [
        "de:08212:4500",
        "de:08212:4492",
        "de:08212:4496",
        "de:08212:4493",
        "de:08212:4494",
        "de:08212:4495",
        "de:08212:4497",
        "de:08212:4499",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#F7931E"
    },
    {
      "id": "",
      "name": "Straßenbahn 17",
      "disassembledName": "17",
      "number": "17",
      "iconID": "ic_17_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:40",
        "de:08212:602",
        "de:08212:603",
        "de:08212:507",
        "de:08212:508",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:89",
        "de:08212:98",
        "de:08212:84",
        "de:08212:83",
        "de:08212:621",
        "de:08212:622",
        "de:08212:623",
        "de:08212:624",
        "de:08212:7",
        "de:08212:626",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:405",
        "de:08212:406",
        "de:08212:407",
        "de:08212:408",
        "de:08212:409",
        "de:08212:3017",
        "de:08212:411",
        "de:08212:3012"
      ],
      "color": "#660000"
    },
    {
      "id": "",
      "name": "Straßenbahn 18",
      "disassembledName": "18",
      "number": "18",
      "iconID": "ic_18_small.svg",
      "stations": [
        "de:08212:3012",
        "de:08212:411",
        "de:08212:3017",
        "de:08212:409",
        "de:08212:408",
        "de:08212:407",
        "de:08212:406",
        "de:08212:405",
        "de:08212:404",
        "de:08212:403",
        "de:08212:402",
        "de:08212:626",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:11",
        "de:08212:16",
        "de:08212:17",
        "de:08212:18",
        "de:08212:19",
        "de:08212:17",
        "de:08212:16",
        "de:08212:11",
        "de:08212:10",
        "de:08212:9",
        "de:08212:7",
        "de:08212:6",
        "de:08212:1001",
        "de:08212:1002",
        "de:08212:1003",
        "de:08212:1004",
        "de:08212:39",
        "de:08212:7003",
        "de:08212:5",
        "de:08212:8",
        "de:08212:12",
        "de:08212:7009",
        "de:08212:13"
      ],
      "color": "#F7931D"
    },
    {
      "id": "kvv:22010:E:H:j20",
      "name": "S-Bahn S1",
      "disassembledName": "S1",
      "number": "S1",
      "iconID": "ic_s_1_small.svg",
      "stations": [
        "de:08215:1157",
        "de:08215:1156",
        "de:08215:1155",
        "de:08215:1154",
        "de:08215:1153",
        "de:08215:1152",
        "de:08215:1151",
        "de:08215:1140",
        "de:08215:1133",
        "de:08215:1132",
        "de:08215:1131",
        "de:08215:1123",
        "de:08215:1122",
        "de:08215:1120",
        "de:08215:1124",
        "de:08212:1115",
        "de:08212:1114",
        "de:08212:1111",
        "de:08212:1110",
        "de:08212:1106",
        "de:08212:1105",
        "de:08212:1104",
        "de:08212:1103",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1011",
        "de:08212:1012",
        "de:08212:1013",
        "de:08215:12656",
        "de:08212:98",
        "de:08212:89",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1301",
        "de:08215:1302",
        "de:08215:1303",
        "de:08215:1304",
        "de:08235:9703",
        "de:08235:9711",
        "de:08235:9558"
      ],
      "color": "#00A76E"
    },
    {
      "id": "kvv:21012:E:R:j20",
      "name": "S-Bahn S2",
      "disassembledName": "S2",
      "number": "S2",
      "iconID": "ic_s_2_small.svg",
      "stations": [
        "de:08215:1501",
        "de:08215:1500",
        "de:08215:220",
        "de:08215:219",
        "de:08215:218",
        "de:08215:217",
        "de:08215:215",
        "de:08215:214",
        "de:08215:213",
        "de:08215:212",
        "de:08215:210",
        "de:08212:209",
        "de:08212:206",
        "de:08212:205",
        "de:08212:204",
        "de:08212:203",
        "de:08212:201",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:626",
        "de:08212:402",
        "de:08212:403",
        "de:08212:404",
        "de:08212:231",
        "de:08212:3102",
        "de:08212:233",
        "de:08212:3301",
        "de:08212:3013",
        "de:08215:1902",
        "de:08215:1903",
        "de:08215:32030",
        "de:08215:32031",
        "de:08215:1906",
        "de:08215:32033",
        "de:08215:32704",
        "de:08215:32743",
        "de:08215:33079",
        "de:08215:32052",
        "de:08215:32296"
      ],
      "color": "#A066AA"
    },
    {
      "id": "kvv:21013:E:R:j20",
      "name": "S-Bahn S3",
      "disassembledName": "S3",
      "number": "S3",
      "iconID": "ic_s_3_small.svg",
      "stations": [
        "de:07334:35001",
        "de:07334:32637",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1731",
        "de:08212:90"
      ],
      "color": "#FFDD00"
    },
    {
      "id": "kvv:22014:E:H:j20",
      "name": "S-Bahn S4",
      "disassembledName": "S4",
      "number": "S4",
      "iconID": "ic_s_4_small.svg",
      "stations": [
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1521",
        "de:08212:1525",
        "de:08215:1526",
        "de:08215:1530",
        "de:08215:1531",
        "de:08215:1541",
        "de:08215:1543",
        "de:08215:1548",
        "de:08215:1550",
        "de:08215:1551",
        "de:08215:1553",
        "de:08215:1554",
        "de:08215:1555",
        "de:08215:1556",
        "de:08215:1557",
        "de:08215:32831",
        "de:08215:32617",
        "de:08215:1561",
        "de:08215:32092",
        "de:08215:32618",
        "de:08215:32093",
        "de:08125:1110",
        "de:08125:5404"
      ],
      "color": "#9F184C"
    },
    {
      "id": "kvv:22015:E:R:",
      "name": "S-Bahn S5",
      "disassembledName": "S5",
      "number": "S5",
      "iconID": "ic_s_5_small.svg",
      "stations": [
        "de:07334:1738",
        "de:07334:1739",
        "de:07334:1736",
        "de:07334:1735",
        "de:07334:1734",
        "de:07334:1714",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:1700",
        "de:08212:107",
        "de:08212:106",
        "de:08212:105",
        "de:08212:104",
        "de:08212:103",
        "de:08212:101",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1510",
        "de:08212:1521",
        "de:08212:1525",
        "de:08212:1600",
        "de:08215:1601",
        "de:08215:2008",
        "de:08215:1634",
        "de:08215:1616",
        "de:08215:1617",
        "de:08215:1627",
        "de:08215:1619",
        "de:08236:1612",
        "de:08236:1793",
        "de:08236:1792",
        "de:08236:1795",
        "de:08236:1791",
        "de:08236:1717",
        "de:08231:50"
      ],
      "color": "#F6796"
    },
    {
      "id": "kvv:21016:E:R:j20",
      "name": "S-Bahn S6",
      "disassembledName": "S6",
      "number": "S6",
      "iconID": "ic_s_6_small.svg",
      "stations": [
        "de:08235:8961",
        "de:08235:402",
        "de:08235:8960",
        "de:08235:424",
        "de:08235:423",
        "de:08235:420",
        "de:08235:8940",
        "de:08235:422",
        "de:08236:1493",
        "de:08236:1494",
        "de:08236:1492",
        "de:08236:1491",
        "de:08236:1490",
        "de:08236:1090",
        "de:08231:3995",
        "de:08231:3994",
        "de:08231:3991",
        "de:08231:3993",
        "de:08231:50"
      ],
      "color": "#282268"
    },
    {
      "id": "kvv:21017:E:R:j20",
      "name": "S-Bahn S7",
      "disassembledName": "S7",
      "number": "S7",
      "iconID": "ic_s_7_small.svg",
      "stations": [
        "de:08216:32227",
        "de:08211:35113",
        "de:08216:35112",
        "de:08216:35111",
        "de:08211:1847",
        "de:08211:35110",
        "de:08216:1844",
        "de:08216:1821",
        "de:08216:1820",
        "de:08216:1819",
        "de:08216:35109",
        "de:08215:1818",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7"
      ],
      "color": "#FFF201"
    },
    {
      "id": "",
      "name": "S-Bahn S8",
      "disassembledName": "S8",
      "number": "S8",
      "iconID": "ic_s_8_small.svg",
      "stations": [
        "de:08216:32187",
        "de:08216:32184",
        "de:08216:32191",
        "de:08216:32998",
        "de:08216:34670",
        "de:08216:32830",
        "de:08216:34768",
        "de:08216:34766",
        "de:08216:32153",
        "de:08216:32829",
        "de:08216:32142",
        "de:08216:32828",
        "de:08216:32827",
        "de:08216:32158",
        "de:08216:32160",
        "de:08216:32826",
        "de:08216:34762",
        "de:08216:32825",
        "de:08216:34764",
        "de:08216:34763",
        "de:08216:31994",
        "de:08216:1844",
        "de:08216:1821",
        "de:08216:1820",
        "de:08216:1819",
        "de:08216:35109",
        "de:08215:1818",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7"
      ],
      "color": "#6E692B"
    },
    {
      "id": "kvv:21019:E:R:j20",
      "name": "S-Bahn S9",
      "disassembledName": "S9",
      "number": "S9",
      "iconID": "ic_s_9_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:3102",
        "de:08215:32239",
        "de:08215:33000",
        "de:08215:32585",
        "de:08215:32584",
        "de:08215:32509"
      ],
      "color": "#A6CE42"
    },
    {
      "id": "kvv:22011:E:H:j20",
      "name": "S-Bahn S11",
      "disassembledName": "S11",
      "number": "S11",
      "iconID": "ic_s_11_small.svg",
      "stations": [
        "de:08215:1157",
        "de:08215:1156",
        "de:08215:1155",
        "de:08215:1154",
        "de:08215:1153",
        "de:08215:1152",
        "de:08215:1151",
        "de:08215:1140",
        "de:08215:1133",
        "de:08215:1132",
        "de:08215:1131",
        "de:08215:1123",
        "de:08215:1122",
        "de:08215:1120",
        "de:08215:1124",
        "de:08212:1115",
        "de:08212:1114",
        "de:08212:1111",
        "de:08212:1110",
        "de:08212:1106",
        "de:08212:1105",
        "de:08212:1104",
        "de:08212:1103",
        "de:08212:1101",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1011",
        "de:08212:1012",
        "de:08212:1013",
        "de:08215:12656",
        "de:08212:98",
        "de:08212:89",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1401",
        "de:08215:1402",
        "de:08215:1411",
        "de:08215:1403",
        "de:08215:1404",
        "de:08215:1406",
        "de:08215:1408",
        "de:08215:1409",
        "de:08215:1410"
      ],
      "color": "#00A76F"
    },
    {
      "id": "",
      "name": "S-Bahn S12",
      "disassembledName": "S12",
      "number": "S12",
      "iconID": "ic_s_12_small.svg",
      "stations": [
        "de:08212:501",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:37",
        "de:08212:37:4",
        "de:08212:61",
        "de:08212:62",
        "de:08212:63",
        "de:08212:91",
        "de:08212:1201",
        "de:08212:1206",
        "de:08212:1207",
        "de:08212:1208",
        "de:08212:1209",
        "de:08212:1210",
        "de:08215:1220",
        "de:08215:1221",
        "de:08215:1223",
        "de:08215:1231",
        "de:08215:1235",
        "de:08215:1237",
        "de:08215:1241",
        "de:08215:1401",
        "de:08215:1402",
        "de:08215:1411",
        "de:08215:1403",
        "de:08215:1404",
        "de:08215:1406",
        "de:08215:1408",
        "de:08215:1409",
        "de:08215:1410"
      ],
      "color": "#00A76D"
    },
    {
      "id": "kvv:22031:E:R:j20",
      "name": "S-Bahn S31",
      "disassembledName": "S31",
      "number": "S31",
      "iconID": "ic_s_31_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:801",
        "de:08215:1853",
        "de:08215:1854",
        "de:08215:1855",
        "de:08215:1856",
        "de:08215:1857",
        "de:08215:1858",
        "de:08215:31002",
        "de:08215:32603",
        "de:08215:31004",
        "de:08215:32554",
        "de:08215:31005",
        "de:08215:3185",
        "de:08215:31007",
        "de:08215:31008"
      ],
      "color": "#00A99E"
    },
    {
      "id": "kvv:22032:E:R:j20",
      "name": "S-Bahn S32",
      "disassembledName": "S32",
      "number": "S32",
      "iconID": "ic_s_32_small.svg",
      "stations": [
        "de:08212:90",
        "de:08212:801",
        "de:08215:1853",
        "de:08215:1854",
        "de:08215:1855",
        "de:08215:1856",
        "de:08215:1857",
        "de:08215:1858",
        "de:08215:31002",
        "de:08215:32001",
        "de:08215:32002",
        "de:08215:32003",
        "de:08215:32004",
        "de:08215:32005",
        "de:08215:32006",
        "de:08215:32007",
        "de:08215:32008",
        "de:08215:32009"
      ],
      "color": "#00A99D"
    },
    {
      "id": "kvv:22033:E:R:j20",
      "name": "S-Bahn S33",
      "disassembledName": "S33",
      "number": "S33",
      "iconID": "ic_s_33_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:08215:32588",
        "de:08215:32589",
        "de:08215:32590",
        "de:08215:32591",
        "de:08215:32585",
        "de:08215:32592",
        "de:08215:32985",
        "de:08215:12639",
        "de:08215:1856"
      ],
      "color": "#8D5CA6"
    },
    {
      "id": "kvv:22051:E:R:j20",
      "name": "S-Bahn S51",
      "disassembledName": "S51",
      "number": "S51",
      "iconID": "ic_s_51_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:1746",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1744",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1741",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:1700",
        "de:08212:107",
        "de:08212:106",
        "de:08212:105",
        "de:08212:104",
        "de:08212:103",
        "de:08212:101",
        "de:08212:58",
        "de:08212:51",
        "de:08212:45",
        "de:08212:44",
        "de:08212:41",
        "de:08212:39",
        "de:08212:1004",
        "de:08212:1003",
        "de:08212:1002",
        "de:08212:1001",
        "de:08212:6",
        "de:08212:7",
        "de:08212:9",
        "de:08212:10",
        "de:08212:802",
        "de:08212:1510",
        "de:08212:1521",
        "de:08212:1525",
        "de:08212:1600",
        "de:08215:1601",
        "de:08215:2008",
        "de:08215:1634",
        "de:08215:1616",
        "de:08215:1617",
        "de:08215:1627",
        "de:08215:1619",
        "de:08236:1612",
        "de:08236:1793",
        "de:08236:1792",
        "de:08236:1795",
        "de:08236:1791",
        "de:08236:1717",
        "de:08231:50"
      ],
      "color": "#F69F79"
    },
    {
      "id": "kvv:21012:E:R:",
      "name": "S-Bahn S52",
      "disassembledName": "S52",
      "number": "S52",
      "iconID": "ic_s_52_small.svg",
      "stations": [
        "de:07334:32637",
        "de:07334:1748",
        "de:07334:1747",
        "de:07334:35002",
        "de:07334:1746",
        "de:07334:32660",
        "de:07334:32451",
        "de:07334:32451",
        "de:07334:35003",
        "de:07334:1744",
        "de:07334:1743",
        "de:07334:35004",
        "de:07334:1741",
        "de:07334:1731",
        "de:07334:1723",
        "de:07334:1721",
        "de:08212:32586",
        "de:08212:32587",
        "de:08212:6017",
        "de:08212:1201",
        "de:08212:89",
        "de:08212:98",
        "de:08215:12656",
        "de:08212:1013",
        "de:08212:1012",
        "de:08212:1011"
      ],
      "color": "#F69795"
    },
    {
      "id": "",
      "name": "S-Bahn S71",
      "disassembledName": "S71",
      "number": "S71",
      "iconID": "ic_s_71_small.svg",
      "stations": [
        "de:08211:1847",
        "de:08211:35110",
        "de:08216:1844",
        "de:08216:1843",
        "de:08216:1850",
        "de:08215:8301",
        "de:08215:8306",
        "de:08215:1841",
        "de:08215:1840",
        "de:08212:90"
      ],
      "color": "#FFF200"
    },
    {
      "id": "kvv:22081:E:H:j20",
      "name": "S-Bahn S81",
      "disassembledName": "S81",
      "number": "S81",
      "iconID": "ic_s_81_small.svg",
      "stations": [
        "de:08216:32187",
        "de:08216:32184",
        "de:08216:32191",
        "de:08216:32998",
        "de:08216:34670",
        "de:08216:32830",
        "de:08216:34768",
        "de:08216:34766",
        "de:08216:32153",
        "de:08216:32829",
        "de:08216:32142",
        "de:08216:32828",
        "de:08216:32827",
        "de:08216:32158",
        "de:08216:32160",
        "de:08216:32826",
        "de:08216:34762",
        "de:08216:32825",
        "de:08216:34764",
        "de:08216:34763",
        "de:08216:31994",
        "de:08216:1844",
        "de:08216:1843",
        "de:08216:1850",
        "de:08215:8301",
        "de:08215:8306",
        "de:08215:1841",
        "de:08215:1840",
        "de:08212:90"
      ],
      "color": "#6E692A"
    }
  ]
}

backend/src/main/json/lines_v2.json (diff)
@@ -593,7 +593,7 @@
         "de:08236:1717",
         "de:08231:50"
       ],
-      "color": "#F69796"
+      "color": "#F6796"
     },
     {
       "id": "kvv:21016:E:R:j20",
@@ -891,7 +891,7 @@
       "id": "kvv:22033:E:R:j20",
       "name": "S-Bahn S33",
       "disassembledName": "S33",
-      "number": "S32",
+      "number": "S33",
       "iconID": "ic_s_33_small.svg",
       "stations": [
         "de:07334:32637",
@@ -972,7 +972,7 @@
         "de:08236:1717",
         "de:08231:50"
       ],
-      "color": "#F6979"
+      "color": "#F69F79"
     },
     {
       "id": "kvv:21012:E:R:",
